{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehousemanagementContext": "Server=(localdb)\\mssqllocaldb;Database=WarehousemanagementContext-5f428d14-ea06-4df6-9a20-719e60c14123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}